<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Achilles Tendon Rupture</title>

    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">

    <!-- Bootstrap core CSS 
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">-->

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="frontpage.html">Home</a>
          <a class="navbar-brand" href="Symptoms.html">Symptoms & Mechanism</a>
          <a class="navbar-brand" href="Diagnosis & Treatment.html">Diagnosis & Treatment</a>
          <a class="navbar-brand" href="Rehabexp.html">Rehabilitation</a>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Achilles Tendon Rupture</h1>
      </div>
    </div>

    <div class='content'>
      <h1>Rehabilitation</h1>
      <div>
      <img src='Image5.jpg' alt="Achilles Tendon Rupture" class='right border' id='boot'>
          <h4>Post Surgery: how to get back to normal life</h4>
            <ul style="list-style-type:circle;">
              <li>Rest: It is important post injury to rest well to allow the body to recover, listen to your body, if it is hurting give it chance to rest</li>
              <li>A boot similar to the one pictured or a cast will be used for up to 12 weeks to maintain the foots position and take the pressure off the joint.</li>
              <li>Movement in the joint will reduce swelling, but will also improve strength of the ruptured achilles tendon, although it is important not to over-do anything.</li>
            </ul>
        </div>
<br>
<div id="link">
    <h1>Rehab Exercises</h1>
    <p>Click on each of the exercises to see a detailed explanation of each exercises.</p>
    <h3>Stretching Exercises</h3>
  <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="towel.html" class="thumbnail">
      <img src="TowelTitle.jpg" alt="rehab 1">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="calf.html" class="thumbnail">
      <img src="CalfTitle.jpg" alt="rehab 1">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="soleus.html" class="thumbnail">
      <img src="SoleusTitle.jpg" alt="rehab 1">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="toelifts.html" class="thumbnail">
      <img src="ToeTitle.jpg" alt="rehab 1">
    </a>
  </div>
  </div>
  <h3>Strengthening Exercises</h3>
  <div class='row'>
    <div class="col-xs-6 col-md-3">
    <a href="heelraises.html" class="thumbnail">
      <img src="RaisesTitle.jpg" alt="rehab 1">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="heeldrops.html" class="thumbnail">
      <img src="DropsTitle.jpg" alt="rehab 1">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="balance.html" class="thumbnail">
      <img src="BalanceTitle.jpg" alt="rehab 1">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="ankle.html" class="thumbnail">
      <img src="Dorsi_Plantar.jpg" alt="rehab 1">
    </a>
  </div>
</div>
</div>
</div>
<div class='bottom'>
  <p>&copy Sally Eastwood B322752</p>
</div>
</body>
</html>